<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>507</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>190</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>-1</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="cropX_lbl">
     <property name="text">
      <string>Crop X</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="cropY_lbl">
     <property name="text">
      <string>Crop Y</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="cropX_le"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="cropY_le"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="width">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLabel" name="height_lbl">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLineEdit" name="width_le"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="height_le"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="posX_lbl">
     <property name="text">
      <string>Position X</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLabel" name="posY_lbl">
     <property name="text">
      <string>Position Y</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLineEdit" name="posX_le"/>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="posY_le"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="pivotX_lbl">
     <property name="text">
      <string>Pivot X</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLabel" name="pivotY_lbl">
     <property name="text">
      <string>Pivot Y</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLineEdit" name="pivotX_le"/>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="pivotY_le"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="scaleX_lbl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Scale X</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="3">
    <widget class="QLabel" name="scaleY_lbl">
     <property name="text">
      <string>Scale Y</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLineEdit" name="scaleX_le"/>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="scaleY_le"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="rotation_lbl">
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QSpinBox" name="duration_spin_2">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QCheckBox" name="visible_chk">
     <property name="text">
      <string>Visible</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" colspan="2">
    <widget class="QCheckBox" name="inter_chk">
     <property name="text">
      <string>Interpolated</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="duration_lbl">
     <property name="text">
      <string>Duration</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="duration_spin">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QGroupBox" name="tint_group">
     <property name="title">
      <string>Ting RGB</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="r_label">
        <property name="text">
         <string>R:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="tintR">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="tingG">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="tintB">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="g_label">
        <property name="text">
         <string>G:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="b_label">
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QGroupBox" name="offset_group">
     <property name="title">
      <string>Offset RGB</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="r_label_2">
        <property name="text">
         <string>R:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="offsetR_2">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="offsetG_2">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="offsetB_2">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="g_label_2">
        <property name="text">
         <string>G:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="b_label_2">
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="tintAlpha_lbl">
     <property name="text">
      <string>Tint Alpha</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QSpinBox" name="tintAlpha">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
